apiVersion: v1
kind: ReplicationController
metadata:
  name: hawq-master
  labels:
    name: hawq-master
spec:
  replicas: 1
  selector:
    name: hawq-master
  template:
    metadata:
      labels:
        name: hawq-master
    spec:
      containers:
      - name: hawq-master
        image: amyrazz44/hawq_master
        imagePullPolicy: Always
        dnsPolicy: ClusterFirst
        #dnsPolicy: ClusterFirstWithHostNet
        #command: ["supervisord"]
        #args: ["-c","/etc/supervisord.conf"]
        securityContext:
          privileged: true
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: nfs
          mountPath: "/data/hawq/"
      volumes:
      - name: nfs
        server: 10.152.8.156
        path: "/home/gpadmin/hawq-data"
