apiVersion: v1
kind: Service
metadata:
  name: hawq-master
  labels:
    name: hawq-master
spec:
  type: NodePort
  ports:
    - name: "master-port"
      targetPort: 5432
      port: 5432 
      nodePort: 32000
    - name: "rm-port"
      targetPort: 5437
      port: 5437
      nodePort: 32100
  selector:
    name: hawq-master
